// add the section to your dionaea.conf in the appropriate location

modules = {
	python = {
		hpfeeds = {
			hp1 = {
				server = ""
				port = ""
				ident = ""
				secret = ""
				// dynip_resolve: enable to lookup the sensor ip through a webservice
				dynip_resolve = "http://hpfeeds.honeycloud.net/ip"
			}
		}

		ihandlers = {
			handlers = ["ftpdownload", "tftpdownload", "emuprofile", "cmdshell", "store", "uniquedownload", 
			"logsql",
//			"virustotal",
//			"mwserv",
			"hpfeeds",
//			"submit_http",
//			"logxmpp",
//			"nfq",
//			"p0f",
//			"surfids",
//			"fail2ban"
			]
		}
	}
 */
}


